# BMSsystem

./: README.md  pom.xml
bms-application/: pom.xml
bms-application/src/main/java/com/bench/bms/application/converter/: CarDtoConverter.java  RuleDtoConverter.java  SignalDtoConverter.java  WarnDtoConverter.java
bms-application/src/main/java/com/bench/bms/application/service/impl/: BmsWarnServiceImpl.java  CarServiceImpl.java  SignalListHandleImpl.java  WarnRuleServiceImpl.java
bms-common/bms-common/: pom.xml
bms-common/bms-common-application/: pom.xml
bms-common/bms-common-application/src/main/java/com/bench/bms/application/model/: CarDto.java  RuleDto.java  SignalDto.java  WarnDto.java
bms-common/bms-common-application/src/main/java/com/bench/bms/application/service/: BmsWarnService.java  CarService.java  SignalListHandle.java  SignalService.java  WarnRuleService.java
bms-common/bms-common-domain/: pom.xml
bms-common/bms-common-domain/src/main/java/com/bench/bms/domain/ability/: SignalAbility.java
bms-common/bms-common-domain/src/main/java/com/bench/bms/domain/model/: CarDo.java  RuleDo.java  SignalDo.java  WarnDo.java  WarnInfoDo.java
bms-common/bms-common-domain/src/main/java/com/bench/bms/domain/service/: CarDomainService.java  DomainService.java  RuleDomainService.java  SignalDomainService.java  WarnDomainService.java
bms-common/bms-common-infra/: pom.xml
bms-common/bms-common-infra/src/main/java/com/bench/bms/infra/config/: RedisConfig.java
bms-common/bms-common-infra/src/main/java/com/bench/bms/infra/redisservice/: RedisService.java
bms-common/bms-common-infra/src/main/java/com/bench/bms/infra/repository/: CarRepository.java  RuleRepository.java  SignalRepository.java  WarnInfoRepository.java  WarnRepository.java
bms-common/bms-common/src/main/java/com/bench/bms/common/exception/: ApplicationException.java  BizException.java  DomainException.java  GlobalExceptionHandler.java  InfraException.java
bms-common/bms-common/src/main/java/com/bench/bms/common/exception/exceptionsenum/: ApplicationExceptionEnum.java  DomainExceptionEnum.java  InfraExceptionEnum.java
bms-common/bms-common/src/main/java/com/bench/bms/common/exception/handler/: GlobalExceptionHandler.java
bms-common/bms-common/src/main/java/com/bench/bms/common/model/: BaseRes.java  ValidGroup.java  ValidList.java
bms-domain/: pom.xml
bms-domain/src/main/java/com/bench/bms/: MybatisConfig.java
bms-domain/src/main/java/com/bench/bms/application/service/impl/: CarDomainServiceImpl.java  RuleDomainServiceImpl.java  SignalDomainServiceImpl.java  WarnDomainServiceImpl.java
bms-domain/src/test/java/: SignalDomainServiceTest.java
bms-infra/: pom.xml
bms-infra/src/main/java/com/bench/bms/infra/repository/: MybatisConfig.java
bms-infra/src/main/java/com/bench/bms/infra/repository/converter/: CarPoConverter.java  RulePoConverter.java  SignalPoConverter.java  WarnInfoPoConverter.java  WarnPoConverter.java
bms-infra/src/main/java/com/bench/bms/infra/repository/entity/: CarPo.java  RulePo.java  SignalPo.java  WarnId.java  WarnInfoPo.java  WarnPo.java
bms-infra/src/main/java/com/bench/bms/infra/repository/handler/: MetaObjectHandlerImpl.java  TimeMetaObjectHandler.java
bms-infra/src/main/java/com/bench/bms/infra/repository/impl/: CarRepositoryImpl.java  RuleRepositoryImpl.java  SignalRepositoryImpl.java  WarnRepositoryImpl.java
bms-infra/src/main/java/com/bench/bms/infra/repository/mapper/: CarPoMapper.java  RulePoMapper.java  SignalMapper.java  WarnPoMapper.java
bms-infra/src/main/java/com/bench/bms/infra/residserviceimpl/: RedisServiceImpl.java
bms-infra/src/main/resources/: application.yml
bms-infra/src/main/resources/mapper/: CarPoMapper.xml  RulePoMapper.xml  WarnPoMapper.xml
bms-infra/src/test/java/: CarPoMapperTest.java
bms-interface/bms-api/: pom.xml
bms-interface/bms-api/src/main/java/com/bench/bms/api/: BMSApplication.java
bms-interface/bms-api/src/main/java/com/bench/bms/api/converter/: CarVoConverter.java  RuleVoConverter.java  SignalVoConverter.java  WarnVoConverter.java
bms-interface/bms-api/src/main/java/com/bench/bms/api/model/req/: CarReq.java  RuleReq.java  SignalReq.java
bms-interface/bms-api/src/main/java/com/bench/bms/api/model/res/: CarVo.java  RuleVo.java  WarnVo.java
bms-interface/bms-api/src/main/java/com/bench/bms/api/web/: BMSController.java  CarController.java  RuleController.java
bms-interface/bms-api/src/main/resources/: application.yml  logback.xml
bms-interface/bms-api/src/main/resources-env/local/: application-database.yml  application-orm.yml  application-web.yml
bms-interface/bms-api/src/main/resources/db/: data.sql  schema.sql
bms-interface/bms-api/src/test/java/: SignalPoDtoConverterTest.java  WarnInfoPoDtoConverterTest.java  WarnPoDtoConverterTest.java
bms-interface/bms-task/: pom.xml
bms-interface/bms-task/src/main/resources/: application.yml
bms-interface/bms-task/src/main/resources-env/local/: application-database.yml  application-orm.yml  application-web.yml
src/main/java/com/bench/bms/: BmsApplication.java
src/main/java/com/bench/bms/entity/: Car.java  Rule.java
src/main/java/com/bench/bms/mapper/: CarMapper.java  RuleMapper.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: CarMapper.xml
src/test/java/: MapperTest.java
