<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bench</groupId>
        <artifactId>bms-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.bench</groupId>
    <artifactId>bms-application</artifactId>
    <version>${revision}</version>
    <name>bms-application</name>
    <description>bms-application</description>

    <dependencies>
        <dependency>
            <groupId>com.bench</groupId>
            <artifactId>bms-infra</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bench</groupId>
            <artifactId>bms-common-application</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>